<?xml version="1.0" encoding="utf-8"?>
<resources>

  <!-- Flag for freezing scroll positions in our custom views. -->  
  <attr name="frozeScrollPosition" format="boolean" />
  <!-- Flag for notifying application about crucial GUI operations. -->  
  <attr name="notifyCrucialGUIOperations" format="boolean" />
  
  <!-- Source (remote) image density for loadable views. -->  
  <attr name="sourceDensity" format="integer">
    <enum name="ldpi" value="120" />
    <enum name="mdpi" value="160" />
    <enum name="hdpi" value="240" />
    <enum name="xhdpi" value="320" />
  </attr>

  <!-- List view attributes. -->
  <declare-styleable name="ListView">
    <attr name="frozeScrollPosition" />
    <attr name="notifyCrucialGUIOperations" />
  </declare-styleable>
  
  <!-- Vertical scroll view attributes. -->
  <declare-styleable name="ScrollView">
    <attr name="frozeScrollPosition" />
  </declare-styleable>
  <!-- Horizontal scroll view attributes. -->
  <declare-styleable name="HorizontalScrollView">
    <attr name="frozeScrollPosition" />
  </declare-styleable>
      
  <declare-styleable name="GridLayout">
    <attr name="numColumns" format="integer" />
    <attr name="numRows" format="integer" />
  </declare-styleable>

  <declare-styleable name="MainWithBubbleLayout">
    <attr name="bubbleOffsetX" format="dimension" />
    <attr name="bubbleOffsetY" format="dimension" />
  </declare-styleable>

  <declare-styleable name="ImageView">
    <attr name="android:radius" />
  </declare-styleable>
  <declare-styleable name="LoadableImageView">
    <attr name="skipScaleBeforeCache" format="boolean" />
    <attr name="skipLoadingImage" format="boolean" />
    <attr name="loadingImage" format="reference" />
    <attr name="imageType" format="integer" />
    <attr name="sourceDensity" />
  </declare-styleable>

  <declare-styleable name="LoadableComppoundButton">
    <attr name="android:src" />
    <attr name="sourceDensity" />
  </declare-styleable>

  <declare-styleable name="LoadableTextView">
    <attr name="loadableDrawableWidth" format="dimension" />
    <attr name="loadableDrawableHeight" format="dimension" />
    <attr name="loadableDrawablePosition" format="integer">
      <enum name="left" value="0" />
      <enum name="top" value="1" />
      <enum name="right" value="2" />
      <enum name="bottom" value="3" />
    </attr>
    <attr name="sourceDensity" />
  </declare-styleable>
  
  <declare-styleable name="RelativeRadioGroup">
    <attr name="checkedButton" format="integer" />
  </declare-styleable>

  <declare-styleable name="RelativeLayout">
    <attr name="checkedBgDrawable" format="integer" />
  </declare-styleable>
      
  <declare-styleable name="Gallery">
    <attr name="android:gravity" />
    <!-- Sets how long a transition animation should run (in milliseconds) 
      when layout has changed. Only relevant if animation is turned on. -->
    <attr name="android:animationDuration" />
    <attr name="android:spacing" />
    <attr name="android:unselectedAlpha" />
    <attr name="notifyCrucialGUIOperations" />
  </declare-styleable>

  <declare-styleable name="FontPreference">
    <attr name="testText" format="string" />
    <attr name="fromSize" format="dimension" />
    <attr name="toSize" format="dimension" />
  </declare-styleable>

  <!-- =================== -->
  <!-- Quick actions look. -->
  <!-- =================== -->
  <eat-comment/>
  <!-- Main container style of QA. -->
  <attr name="qaMainContainerStyle" format="reference" />
  <!-- Top frame style of QA. -->
  <attr name="qaTopFrameStyle" format="reference" />
  <!-- Left frame style of QA. -->
  <attr name="qaLeftFrameStyle" format="reference" />
  <!-- Right frame style of QA. -->
  <attr name="qaRightFrameStyle" format="reference" />
  <!-- Bottom frame style of QA. -->
  <attr name="qaBottomFrameStyle" format="reference" />
  <!-- Scroll style of QA. -->
  <attr name="qaScrollStyle" format="reference" />
  <!-- Down arrow of QA. -->
  <attr name="qaArrowDownStyle" format="reference" />
  <!-- Up arrow of QA. -->
  <attr name="qaArrowUpStyle" format="reference" />
  <!-- Quick actions widget parameters. -->
  <declare-styleable name="QuickActionsWidget">
    <!-- Arrow offset for quick actions widget. -->
    <attr name="qaArrowOffset" format="dimension" />
  </declare-styleable>

</resources>
