<?xml version="1.0" encoding="utf-8"?>
<resources>

  <style name="WrapContent">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
  </style>

  <style name="MainContainer">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">match_parent</item>
    <item name="android:orientation">vertical</item>
  </style>

  <style name="ProgressSmallDark" parent="@android:style/Widget.ProgressBar.Small.Inverse">
    <item name="android:layout_width">wrap_content</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:indeterminate">true</item>
    <item name="android:gravity">center</item>
  </style>

  <!-- Containers. -->
  <style name="StretchHorizontallyContainer">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
  </style>
  <style name="LinearVerticalContainer" parent="StretchHorizontallyContainer">
    <item name="android:orientation">vertical</item>
  </style>
  <style name="LinearHorizontalContainer" parent="StretchHorizontallyContainer">
    <item name="android:orientation">horizontal</item>
  </style>
  <style name="LinearGap" parent="WrapContent">
    <item name="android:layout_weight">1</item>
  </style>
  <style name="PaddedContainer" parent="WrapContent">
    <item name="android:paddingLeft">10dp</item>
    <item name="android:paddingRight">10dp</item>
    <item name="android:paddingTop">10dp</item>
    <item name="android:paddingBottom">10dp</item>
  </style>
  <style name="LinearVerticalContainer.Padded">
    <item name="android:paddingLeft">10dp</item>
    <item name="android:paddingRight">10dp</item>
    <item name="android:paddingTop">10dp</item>
    <item name="android:paddingBottom">10dp</item>
  </style>
  <style name="LinearHorizontalContainer.Padded">
    <item name="android:paddingLeft">10dp</item>
    <item name="android:paddingRight">10dp</item>
    <item name="android:paddingTop">10dp</item>
    <item name="android:paddingBottom">10dp</item>
  </style>
  <style name="ScrollForm" parent="MainContainer">
    <item name="android:fillViewport">true</item>
  </style>

  <!-- Count of lines for large text. -->
  <item type="integer" name="form_dialog_large_text_lines">3</item>

  <style name="FetchableListView" parent="MainContainer">
    <item name="android:listSelector">@drawable/list_selector</item>
  </style>

  <!-- Download notification -->
  <style name="Download"></style>
  <style name="Download.NotificationText">
    <item name="android:layout_width">match_parent</item>
    <item name="android:layout_height">wrap_content</item>
    <item name="android:textColor">#393439</item>
    <item name="android:textSize">12sp</item>
  </style>
  <style name="Download.NotificationText.Title">
    <item name="android:textSize">16sp</item>
    <item name="android:textStyle">bold</item>
  </style>
      
</resources>
