<resources>
  
  <string name="reset">Скинути</string>

  <string name="ok"><![CDATA[OK]]></string>
  <string name="cancel"><![CDATA[Скасувати]]></string>

  <string name="progress_loading">Завантаження...</string>

  <string name="error_connection">Перевірте ваше з\'єднання з Інтернетом</string>
  <string name="error_connection_long">Перевірте ваше з\'єднання з Інтернетом</string>
  <string name="error_server_default">Проблеми взаємодії з сервером</string>

  <string name="video_error">Неможливо відтворити відео</string>

</resources>
