<?xml version="1.0" encoding="utf-8"?>

<set
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	<scale
		android:fromXScale="0.3"
		android:toXScale="1.0"
		android:fromYScale="0.3"
		android:toYScale="1.0"
		android:pivotX="50%"
		android:pivotY="100%"
		android:duration="@android:integer/config_shortAnimTime" />
		
	<alpha
		android:interpolator="@android:anim/decelerate_interpolator"
		android:fromAlpha="0.0"
		android:toAlpha="1.0"
		android:duration="@android:integer/config_shortAnimTime" />
		
</set>
