<resources>
  
  <string name="reset">Сброс</string>

  <string name="ok"><![CDATA[OK]]></string>
  <string name="cancel"><![CDATA[Отмена]]></string>

  <string name="progress_loading">Загрузка...</string>

  <string name="error_connection">Проверьте ваше соединение с Интернетом</string>
  <string name="error_connection_long">Проверьте ваше соединение с Интернетом</string>
  <string name="error_server_default">Проблемы взаимодействия с сервером</string>

  <string name="video_error">Невозможно проиграть видео</string>

</resources>
