<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/searchEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="searchEvents"
            android:text="Button" />

        <Button
            android:id="@+id/vcardManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openManager"
            android:text="VCardManager" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="update"
            android:text="@string/update" />

        <Button
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="addEvent" />
    </LinearLayout>

    <com.stanfy.views.list.ListView
        android:id="@+id/events_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.stanfy.views.list.ListView>

</LinearLayout>